# bespo_bot

./: README.md  pom.xml
src/main/java/com/example/bespo_bot/: BespoBotApplication.java
src/main/java/com/example/bespo_bot/bot/: BespoBot.java
src/main/java/com/example/bespo_bot/client/: CbrClient.java
src/main/java/com/example/bespo_bot/configuration/: BespoBotConfiguration.java
src/main/java/com/example/bespo_bot/exception/: ServiceException.java
src/main/java/com/example/bespo_bot/service/: ExchangeRatesService.java
src/main/java/com/example/bespo_bot/service/mplementation/: ExchangeRatesServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/example/bespo_bot/: BespoBotApplicationTests.java
